<html>
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <head>
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="font-awesome.min.css">
        <script src="jquery3.5.0.js"></script>
    </head>
    <body>
        <div id="turn">
            <span>Gira il telefono scema!</span>
        </div>
        <div id="bottoneDefinizion">
            <i class="fa fa-list fa-2x" aria-hidden="true" onclick="openDefinizioni()"></i> 
        </div>
        <div id="definizioni">
            </i><p id="title"><i class="fa fa-book" aria-hidden="true"></i>Definzioni:</p>
            <div id="flexDefinizioni">
                <p class="verso">ORIZZONTALI</p>
                <p class="definizione">1. Il tuo regalo di compleanno!</p> 
                <p class="verso" style="margin-top:0.7em">VERTICALI</p>
                <p class="definizione">1. Uno Showman</p> 
                <p class="definizione">2. Un dungeon fortunato</p> 
                <p class="definizione">3. Will the real Slim Shady ...</p> 
                <p class="definizione">4. Partner di Cody</p> 
                <p class="definizione">5. ... di merda</p> 
                <p class="definizione">6. Tira due dadi e usa il più alto</p> 
                <p class="definizione">7. L'amico di amico che non conosci</p> 
                <p class="definizione">8. Hanno una pessima recensione Google</p> 
                <p class="definizione">9. Ci mangi se sei "intelligente"</p> 
                <p class="definizione">10. Un gioco da tavolo che abbiamo entrambi</p> 
                <p class="definizione">11. Cade a Pasquetta</p> 
                <p class="definizione">12. Oggi lì è festa nazionale!</p> 
            </div>
        </div>
        <div id="grid">
            
        </div>
        <script src="index.js"></script>
    </body>
</html>